<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@../Downloads/css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.FinishRegisterController">
    <children>
        <Label layoutX="275.0" layoutY="162.0" text="Novo emprestimo">
            <font>
                <Font name="Poppins Medium" size="24.0" />
            </font>
        </Label>
        <Label layoutX="276.0" layoutY="199.0" prefHeight="27.0" prefWidth="300.0" text="Preencha as informações">
            <font>
                <Font name="Poppins Regular" size="13.0" />
            </font>
        </Label>
        <Label fx:id="statusLabel" layoutX="275.0" layoutY="421.0" prefHeight="17.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" />
        <Button fx:id="saveButton" layoutX="275.0" layoutY="371.0" mnemonicParsing="false" onAction="#onSaveButton" prefHeight="43.0" prefWidth="300.0" styleClass="modernButton" stylesheets="@../Downloads/css/styles.css" text="Criar" />
      <TextField fx:id="userIdInput" layoutX="275.0" layoutY="238.0" prefHeight="40.0" prefWidth="150.0" promptText="ID do Usuario" styleClass="modernInput" />
      <TextField fx:id="bookIdInput" layoutX="425.0" layoutY="238.0" prefHeight="40.0" prefWidth="150.0" promptText="ID do Livro" styleClass="modernInput" />
      <PasswordField fx:id="passwordInput" layoutX="275.0" layoutY="318.0" prefHeight="40.0" prefWidth="300.0" promptText="Sua senha" />
      <DatePicker fx:id="untilInput" layoutX="275.0" layoutY="278.0" prefHeight="40.0" prefWidth="300.0" promptText="Entrega" />
    </children>
</Pane>
