<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" fx:controller="app.controllers.ProfileController" stylesheets="@css/styles.css" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#232843" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="850.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f8f8f8" height="412.0" layoutX="175.0" layoutY="150.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
      <Circle fill="#c4c8cc" layoutX="425.0" layoutY="150.0" radius="75.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <SVGPath content="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" fill="#232843" layoutX="417.0" layoutY="142.0" scaleX="8.5" scaleY="8.5" />
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="249.0" prefHeight="35.0" prefWidth="250.0" text="John Doe" textAlignment="CENTER">
         <font>
            <Font name="Poppins Medium" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="766.0" layoutY="41.0" onMouseClicked="#onCloseClicked" prefHeight="30.0" prefWidth="30.0">
         <children>
            <Circle centerX="20.0" centerY="20.0" fill="#414762" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <SVGPath content="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" fill="#ff1515" layoutX="12.0" layoutY="12.0" scaleX="1.5" scaleY="1.5" strokeWidth="3.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="DODGERBLUE" height="17.0" layoutX="488.0" layoutY="240.0" stroke="#ffffff00" strokeType="INSIDE" width="68.0" />
      <Label fx:id="roleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="488.0" layoutY="241.0" prefHeight="17.0" prefWidth="68.0" text="VISITANTE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Poppins SemiBold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="addressLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="340.0" prefHeight="35.0" prefWidth="300.0" text="Rua Linda Muito Bonita 123" textAlignment="CENTER">
         <font>
            <Font name="Poppins Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="phoneLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="375.0" prefHeight="35.0" prefWidth="250.0" text="+55 75 992809130" textAlignment="CENTER">
         <font>
            <Font name="Poppins Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="280.0" prefHeight="35.0" prefWidth="250.0" text="\@johndoe" textAlignment="CENTER">
         <font>
            <Font name="Poppins Medium" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="adminPane" disable="true" layoutX="230.0" layoutY="450.0" prefHeight="115.0" prefWidth="400.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#232843" height="115.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
            <Text fill="WHITE" layoutX="20.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opções de Administrador" wrappingWidth="187.61669921875">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
            </Text>
            <Pane layoutX="20.0" layoutY="50.0" prefHeight="40.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="searchInput" layoutY="2.0" prefHeight="40.0" prefWidth="162.0" promptText="Banir (dias)" styleClass="modernInput" />
                  <Pane fx:id="banButton" layoutX="122.0" layoutY="2.0" onMouseClicked="#onBanClicked" prefHeight="40.0" prefWidth="40.0">
                     <children>
                        <SVGPath content="M15 8a6.97 6.97 0 0 0-1.71-4.584l-9.874 9.875A7 7 0 0 0 15 8M2.71 12.584l9.874-9.875a7 7 0 0 0-9.874 9.874ZM16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0" fill="#e41010" layoutX="10.0" layoutY="13.0" stroke="#fd0000" strokeWidth="1.5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </Pane>
            <ComboBox onAction="#onRoleChange" fx:id="roleComboBox" layoutX="205.0" layoutY="50.0" prefHeight="40.0" prefWidth="160.0" promptText="Alterar cargo" styleClass="modernChooseBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="VISITANTE" />
                        <String fx:value="LEITOR" />
                        <String fx:value="BIBLIOTECÁRIO" />
                        <String fx:value="ADMINISTRADOR" />
                    </FXCollections>
                </items>
            </ComboBox>
         </children>
      </Pane>
   </children>
</Pane>
